# compress-button

./: build.gradle  gradle.properties
src/main/java/xyz/przemyk/compressbutton/: ClientEvents.java  CompressButton.java  CompressButtonMod.java  CompressPacket.java  CompressPacketHandler.java
src/main/java/xyz/przemyk/quickcompress/: ClientEvents.java  CompressButtonMod.java  CompressPacket.java  CompressPacketHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/compressbutton/lang/: en_us.json
src/main/resources/assets/quickcompress/lang/: en_us.json
